{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TownWizard v3 Image Sizes and Character Limits
\b0 \
\
\ul Image Sizes\ulnone \
\
Content Image\
684px x 436px (lg)\
420px x 268px (md)\
200px x 156px (sm)\
\
Content Thumbnail\
130px x 90px\
\
Right Rail Content Thumb\
139px x 90px\
\
Right Rail Small\
90px x 62px\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This Week Thumb\
74px x 50px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Person Thumb\
25px x 25px\
\
\
\ul Character Limits\ulnone \
\

\b Event Title
\b0 \
70 characters to display in rotator\
150 characters total\
\

\b Listing Title\

\b0 16 characters to display in list\
30 characters total
\b \
\
Listing Description
\b0 \
65 characters to display in list\
250 characters total\
\

\b Detail User Description\

\b0 350 characters}